# iohk

java-appium-app-browserstack-master/java_8/: pom.xml  testng.xml
java-appium-app-browserstack-master/java_8/allure-results/: 00cc7841-2239-4483-be3e-0a4da51c8d3a-result.json  00d07152-3afd-46b2-9785-bee3d5f1a8ab-container.json  012d308a-7133-4664-9bec-4070c2772575-container.json  014a4ce5-6d23-4629-8816-5e3a3a02c73c-result.json  026f92a9-f687-43b1-bab8-06ded8dbc115-result.json  0287c527-f859-4dc8-93fd-62126b4b804e-result.json  02d68cea-cd95-4dc5-858d-7602e4aef876-result.json  02f513fd-b84a-438d-a000-47caa5701f21-result.json  03905fe3-648f-41a8-9e2a-e7e78e69aebe-result.json  0402fc23-eff3-403e-84e7-647decb07f0e-result.json  04047a09-e6cb-4f5b-8d23-41264e17d464-result.json  042c05c7-b5df-4c33-9ea4-84709d09ea45-result.json  04355f65-9858-4c55-b0c2-bd3e914f9f9d-container.json  044033cb-6abc-4df4-b74e-504862138511-result.json  04e59e2b-72c9-475b-8470-aca203cea59e-result.json  050c0af0-ba45-4ec3-b408-c6bd450324bd-container.json  05420d89-e602-47c4-bacb-ad0551fb8a60-result.json  0555bc0c-cd47-4cac-bdd1-7f5bdab82fd3-result.json  0557559d-2247-4b0b-8371-efc9261b668c-result.json  063ec77d-b1bf-41c0-834d-6c6dc74a8a40-result.json  06868c5f-88bd-48c4-9eac-f3f8520da2d5-result.json  06e6f327-49dd-40eb-9b10-5bd5e9a2054f-result.json  07a322c8-fc3f-4dab-aea9-f30158923ea1-result.json  07e8e49f-a165-4ea4-87aa-fa1df9692366-result.json  07ef212d-14b9-49a5-a23f-51c30557e31c-container.json  081bae6b-4e33-4cf9-aa8d-0bf8df1c6c5a-result.json  0837057b-dc75-4c9e-aac2-7a425547cc89-container.json  083b0ebb-b68b-4f69-a4dd-99962330f89c-result.json  088b4ec1-9ba8-4a5b-b7c6-b312fdcac342-result.json  08a91763-82c8-4e05-a82a-4dd177ee0ddc-result.json  08aa4baf-a2fa-47d2-83be-b0a628ff1898-result.json  08b76263-82cd-46f6-b5bc-9e909644be90-container.json  08c925b3-ebf8-4676-bf19-06b6c1626dd5-result.json  08ce875a-07fd-4069-8222-1ab222b71cbd-container.json  08d154af-d870-452c-b12a-953321dc7421-result.json  08da8afa-4fc2-4063-97f0-3afe13567c4c-container.json  08e8e825-3142-44ab-81bb-c6ad20086f57-result.json  0903da46-3a5a-4151-a010-1a56e6e28e8e-result.json  099d9769-d343-4d00-a55e-45c15831cec1-container.json  09b9d556-b647-4926-a4fa-caa7b657a126-result.json  (+970 more)
java-appium-app-browserstack-master/java_8/src/test/java/Pages/: AdvisorsReviewPage.java  BasePage.java  CastVotesPage.java  DashboardPage.java  Driver.java  HelpAndSupportPage.java  MySelectionPage.java  ProposalPage.java  TestPage.java
java-appium-app-browserstack-master/java_8/src/test/java/android/: AdvisorsReviewTest.java  CastVotesTest.java  ConnectingToWalletTest.java  DisconnectWalletTest.java  HelpAndSupportTest.java  MySelectionTest.java  ProposalTest.java  SecretsKeys.java
java-appium-app-browserstack-master/java_8/src/test/resources/: testng.xml
java-appium-app-browserstack-master/java_8/test-output/: emailable-report.html  index.html  testng-results.xml
java-appium-app-browserstack-master/java_8/test-output/Default suite/: A.html  A.xml  AA_Proposal_Test.html  AA_Proposal_Test.xml  AB_Wallet_Test.html  AB_Wallet_Test.xml  AC_MySelection_Test.html  AC_MySelection_Test.xml  AD_CastVotes_Test.html  AD_CastVotes_Test.xml  AE_HelpAndSupport_Test.html  AE_HelpAndSupport_Test.xml  AE_Swipe_Test.html  AE_Swipe_Test.xml  AF_Advisors_Review_Test.html  AF_Advisors_Review_Test.xml  AF_HelpAndSupport_Test.html  AF_HelpAndSupport_Test.xml  AF_WrongPin_Test.html  AF_WrongPin_Test.xml  AG_Advisors_Review_Test.html  AG_Advisors_Review_Test.xml  AG_HelpAndSupport_Test.html  AG_HelpAndSupport_Test.xml  AH_RegistrationIncomplete_Test.html  AH_RegistrationIncomplete_Test.xml  A_Test.html  A_Test.xml  B.html  B.xml  B_Test.html  B_Test.xml  C_Test.html  C_Test.xml  D_Test.html  D_Test.xml  Default test.html  Default test.xml  E_Test.html  E_Test.xml  (+9 more)
java-appium-app-browserstack-master/java_8/test-output/Failed suite [Default suite]/: G_Test(failed).html  G_Test(failed).xml
java-appium-app-browserstack-master/java_8/test-output/Suite/: Test.html  Test.xml
java-appium-app-browserstack-master/java_8/test-output/junitreports/: TEST-android.AdvisorsReviewTest.xml  TEST-android.CastVotesTest.xml  TEST-android.ConnectingToWalletTest.xml  TEST-android.DashboardTests.xml  TEST-android.HelpAndSupportTest.xml  TEST-android.MySelectionTest.xml  TEST-android.ProposalFilterTest.xml  TEST-android.ProposalTest.xml  TEST-android.RegistrationIncompleteTest.xml  TEST-android.SwipeTest.xml  TEST-android.TestBrowserStack1.xml  TEST-android.TestBrowserStack2.xml  TEST-android.TestBrowserStack3.xml  TEST-android.TestingTest.xml  TEST-android.WalletTest.xml  TEST-android.WalletTests.xml  TEST-android.WrongPinTest.xml  TEST-android.suite.SuiteTest01.xml
java-appium-app-browserstack-master/java_8/test-output/old/Default suite/: AE_HelpAndSupport_Test.properties  AG_Advisors_Review_Test.properties  AG_HelpAndSupport_Test.properties  C_Test.properties  android-first-test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
java-appium-app-browserstack-master/java_8/test-output/old/Failed suite [Default suite]/: G_Test(failed).properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
java-appium-app-browserstack-master/java_8/test-output/old/Suite/: testng.xml.html
